<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/item"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10sp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_name"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pullName"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:text="@string/pull_name"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contents"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/bookmarkBtn"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_margin="8sp"
            android:background="@drawable/star_check_box"
            android:button="@null">
        </CheckBox>

    </LinearLayout>

    <ImageView
        android:contentDescription="@string/under_line"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:background="@android:color/darker_gray"
        tools:ignore="SmallSp" />

</LinearLayout>
